@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

:root {
    --white: #ffffff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    --pizza-red: #B52A04;
    --coffee-espresso: #3B2F2F;
    --coffee-latte: #A67B5B;
    --coffee-caramel: #8B552F;
    --coffee-cream: #E6D2B5;
    --pizza-cheese: #FBBF58;
    --roasted-blend: #8B2F1A;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 3rem;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 20px;
    background: var(--secondary-color);
}

header {
    background: linear-gradient(90deg, var(--pizza-red), var(--coffee-caramel), var(--coffee-espresso));
    width: 100%;
    z-index: 5;
    position: fixed;
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 20px;
}

.navbar .nav_logo .logo {
    color: var(--white);
    font-size: 13px;
    font-weight: bold;
}

.navbar .nav-list {
    display: flex;
    gap: 50px;
}

body .show-menu .navbar .nav-list {
    left: 0;
}

.navbar .nav-list .nav_link {
    color: var(--white);
    font-size: 16px;
    padding: 10px 18px;
    border-radius: 20px;
    transition: 0.3s ease;
}

.navbar .nav-list .nav_link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    cursor: pointer;
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
    z-index: 10;
    pointer-events: auto;
}

.hero-section {
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: 32px;
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    font-size: 20px;
    margin-top: 8px;
    max-width: 70%;
    font-weight: bold;
}

.hero-section .hero-details .description {
    font-size: 16px;
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-image-wrapper {
    display: flex;
    max-width: 500px;
    margin-left: 30px;
}

.hero-section .hero-image-wrapper .hero-image {
    width: 50%;
    aspect-ratio: 2/2;
    display: flex;
    object-fit: cover;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 25px;
}

.hero-section .hero-details .btn {
    padding: 10px 26px;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.hero-section .hero-details .btn:hover,
.hero-section .hero-details .contact-us {
    color: var(--white);
    border-color: var(--white);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.about-section {
    padding: 120px 0;
    background: pink;
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: justify;
    font-size: 16px;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: 30px;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}
.menu-section{
    color: var(--white);
    background-color: var(--dark-color);
    padding: 50px 0 100px;

}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100%/3 - 110px);

}
.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;

}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: bold;
}
.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .user-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}

.testimonial-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
    line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.testimonial-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonial-section .slider-wrapper {
overflow: hidden;
    margin:0 60px 50px;
}

.testimonial-section .testimonial {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonial-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

.gallery-section {
    padding: 50px 0 100px;
}
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 10px;
    width: calc(100%/3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover  .gallery-image {
    transform: scale(1.3);
}
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-list .contact-info {
    display: flex;
    gap: 20px;
    margin:20px 0;
    align-items: center;
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form{
    width: 50%;
}

.contact-section .contact-form .form-btn {
    background: var(--primary-color);
    margin-top: 10px;
    padding:10px 26px;
    color: var(--white);
    border-radius: 15px;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .form-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

.contact-section .contact-list .contact-info i {
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
    width: 100%;
    outline: none;
    margin-bottom: 16px;
    padding: 0 12px;
    height: 50px;
    border-radius: 5px;
    background: var(--white);
    border:1px solid var(--medium-gray-color)
}
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white);
    transition:0.2s ease;
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white);
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }

}
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-menu header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
        z-index: 5;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
        z-index: 10;
        pointer-events: auto;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white);
    }

    .navbar .nav-list {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        padding-top: 100px;
        background: var(--white);
        transition: left 0.3s ease;
        z-index: 6;
    }

    body.show-menu .navbar .nav-list {
        left: 0;
    }

    .navbar .nav-list .nav_link {
        color: var(--dark-color);
        display: block;
        margin: 17px;
        font-size: 16px;
    }

    .about-section .section-content {
        flex-direction: column;
        gap: 70px;
        align-items: center;
    }

    .about-section .about-image-wrapper .about-image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
    }

    .about-section .about-details {
        max-width: 100%;
        text-align: center;
    }

    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100%/2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(100%/2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
    .contact-section .contact-form{
        max-width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;
    }

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }
    .testimonial-section .slider-wrapper {
        margin: 0 0 30px;
    }
    .testimonial-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}

